/* 
  InfoPlist.strings
  Dont drop

  Created by Aleksei Pugachev on 23/03/2019.
  Copyright © 2019 Aleksei Pugachev. All rights reserved.
*/

"CFBundleDisplayName" = "Не роняй";
"NSHumanReadableCopyright" = "© 2020 Aleksei Pugachev. Все права защищены.";
