/* 
  Localizable.strings
  Dont drop

  Created by Aleksei Pugachev on 23/03/2019.
  Copyright © 2019 Aleksei Pugachev. All rights reserved.
*/

/* Victory short message */
"victory" = "ПОБЕДА";
/* Game over short message */
"gameover" = "ЭХ";
/* Number of points */
"points" = "ОЧКИ: %d";

/* Short title for small top restart button */
"top.restart" = "ЕЩЁ";
/* Short title for small top unpause button */
"top.pause" = "ДАЛЬШЕ";

/* Short title for menu header */
"menu.menu" = "ОПЦИИ";
/* Short title for menu header while pause */
"menu.pause" = "ПАУЗА";

/* Short title for menu sound ON button */
"sound.on" = "ЗВУК ВКЛ";
/* Short title for menu sound OFF button */
"sound.off" = "ЗВУК ВЫКЛ";

/* Training message #1 */
"training.message1" = "УПРАВЛЕНИЕ ЛЕГЧАЙШЕЕ, КАК ДВЕ СПИЧКИ ОБ АСФАЛЬТ";
/* Training message #2 */
"training.message2" = "ТАПАЙ В ЛЮБОМ МЕСТЕ ЭКРАНА, ЧТОБЫ ДВИГАТЬ ЛЕВУЮ ПИРАМИДУ,\n БОЛЬШЕ ТАПАЕШЬ - ДАЛЬШЕ ЕДЕШЬ";
/* Training message #3 */
"training.message3" = "ЗАДАЧА ПЕРЕНЕСТИ ГРУЗ СО СЛУЧАЙНО ДВИГАЮЩИМСЯ НАПАРНИКОМ СПРАВА ДО ФИНИША И НЕ УРОНИТЬ";
/* Training message #4 */
"training.message4" = "СЕЙЧАС ПОПРОБУЙ ПОДВИГАТЬСЯ БЕЗ НАПАРНИКА, ПОЧУВСТВУЙ ИГРУ";
/* Training over message */
"training.over" = "ТРЕНИРОВКА ЗАКОНЧЕНА, НЕПЛОХО ПОТРУДИЛИСЬ, НО ДАЛЬШЕ БУДЕТ СЛОЖНЕЕ";

/* Short title for menu header when choosing level */
"level.choose" = "ВЫБОР УРОВНЯ";
/* Short title for menu header when level unlocked */
"level.unlocked" = "НОВЫЙ УРОВЕНЬ";
/* Main level button title, when can be activate */
"level.button.choose" = "ВЫБРАТЬ";
/* Main level button title, when activate */
"level.button.activated" = "АКТИВЕН";
/* Main level button title, when should unlock */
"level.button.unlock" = "ПОЛУЧИТЬ";
/* Difficulty easy */
"level.difficulty.easy" = "ПРОСТО";
/* Difficulty medium */
"level.difficulty.medium" = "СРЕДНЕ";
/* Difficulty hard */
"level.difficulty.hard" = "СЛОЖНО";
/* Difficulty extreme */
"level.difficulty.extreme" = "ЖЕСТЬ";
/* Difficulty pro */
"level.difficulty.pro" = "ПРО";
/* Difficulty beginner */
"level.difficulty.beginner" = "НОВИЧОК";
/* Popup title */
"level.popup.title" = "Разблокировать все уровни";
/* Popup cancel */
"level.popup.cancel" = "Отмена";
/* Popup unlock */
"level.popup.unlock" = "Разблокировать за %@";
/* Popup message */
"level.popup.message" = "Чтобы открыть этот уровень вам все ещё нужно набрать %d очков. Либо вы можете разблокировать все уровни прямо сейчас всего за %@:";
/* Number of points to collect tip */
"level.points.tip" = "Нужно набрать %d очков, чтобы разблокировать этот уровень";
